[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
show_error_codes = True
pretty = True

exclude = (?x)(
    ^venv/
    | ^tests/
  )

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-lightmatchingengine.*]
ignore_missing_imports = True
